# demoapp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/corella/oscar/check24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/corella/oscar/check24/: CheckApplication.kt  MainActivity.kt
app/src/main/java/corella/oscar/check24/data/: Result.kt
app/src/main/java/corella/oscar/check24/data/model/: ProductsResponse.kt
app/src/main/java/corella/oscar/check24/data/remote/: ProductsService.kt
app/src/main/java/corella/oscar/check24/data/repository/: ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/corella/oscar/check24/di/: RemoteModule.kt  RepositoryModule.kt
app/src/main/java/corella/oscar/check24/ui/details/: ProductDetail.kt
app/src/main/java/corella/oscar/check24/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProductsAdapter.kt
app/src/main/java/corella/oscar/check24/ui/utils/: AdapterUtils.kt
app/src/main/res/drawable/: gray_border.xml
app/src/main/res/layout/: disabled_item_product.xml  fragment_details.xml  fragment_home.xml  item_product.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/corella/oscar/check24/: ExampleUnitTest.kt
